include config.ninja

subninja src/build.ninja

build run: qemu rustboot.iso

build isofiles: mkdir
build isofiles/boot isofiles/grub: mkdir | isofiles
build isofiles/boot/grub: mkdir | isofiles/boot
build isofiles/boot/grub/grub.cfg: cp thirdparty/grub/grub.cfg | isofiles/boot/grub
build isofiles/boot/kernel.bin: cp kernel.bin | isofiles/boot
build isofiles/boot/grub/stage2: touch
build rustboot.iso: genrescue isofiles | isofiles/boot/grub/grub.cfg $
                                         isofiles/boot/kernel.bin $
                                         isofiles/boot/grub/stage2

default rustboot.iso
