cflags = -O3 -ffreestanding -fno-builtin -nostdlib -nostdinc -nostdinc++ $
   -fcolor-diagnostics -mcmodel=kernel
rustflags = --opt-level 1 --target x86_64-intel-linux --lib -c
ldflags = -T linker.ld -nodefaultlibs -melf_x86_64 -z max-page-size=0x1000
asmflags = -f elf64

rustc = rustc
ld = install/bin/x86_64-linux-elf-ld
cc = clang
asm = nasm
qemu = qemu-system-x86_64
xorriso = xorriso

rule rustc
   command = $rustc $rustflags -o $out $in
   description = RUSTC $out

rule cc
   command = $cc $cflags -o $out $in
   description = CC $out

rule asm
   command = $asm $asmflags -o $out $in
   description = ASM $out

rule ld
   command = $ld $ldflags -o $out $in
   description = LD $out

rule cat
   command = cat $in > $out
   description = CAT $out

rule cp
   command = cp -r $in $out
   description = CP $out

rule mkdir
   command = mkdir -p $out
   description = MKDIR $out

rule touch
   command = touch $out
   description = TOUCH $out

rule genrescue
   command = cp thirdparty/grub/grub.img isofiles/boot/grub && $
             $xorriso -as mkisofs -R -b boot/grub/grub.img -no-emul-boot $
                     -boot-load-size 4 -boot-info-table -o $out $in
   description = GENRESCUE $out

rule qemu
   command = $qemu -cdrom $in
   description = QEMU $in
